# -Campaign-Monitor-Api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/campaign/monitor/: Client.java
src/main/java/com/campaign/monitor/configuration/: MainConfiguration.java  WebConfiguration.java
src/main/java/com/campaign/monitor/model/list/: CMList.java  CustomField.java  Subscriber.java  SubscriberList.java  UNSUBSCRIBE_SETTINGS.java
src/main/java/com/campaign/monitor/service/: CampaignMonitorApiService.java  CampaignMonitorApiServiceImpl.java
src/main/resources/: configuration-default.properties
src/test/java/com/campaign/monitor/service/: CampaignMonitorApiServiceTest.java
src/test/resources/com/campaign/monitor/service/: list-response.json
